<!DOCTYPE html>
<html>

<head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/homepage.css" />
    <link rel="stylesheet" type="text/css" href="css/items.css" />
    <!--Recently Added-->
    <!--<script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" data-main="scripts/startup" src="lib/require.2.1.8.js" async></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>-->

    <title>Gigmates</title>
</head>
<body style="background-color: rgb(100, 100, 128);" onload="welcome()">








    
                <!--Search-->
                <div class="search">
                    <form class="search-form">
                        <input type="text" placeholder="Search for Gigs..">
                        <input type="submit" value="Search">
                    </form>
                </div>
                <!--TOP NAV-->
                <div class="topnav" id="myTopnav">
                    <center>
                        <a href="mainpage.html" class="active">Upcoming Gigs</a>
                        <a href="#">Gig Mates</a>


                        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                            <i class="fa fa-bars"></i>
                        </a>
                    </center>
                </div>

                <br />

                <div include="form-input-select()">
                    <select required>
                        <!--
                          This is how we can do "placeholder" options.
                          note: "required" attribute is on the select
                        -->
                        <option value=""
                                hidden>
                            Genre of Music
                        </option>          
                    </select>
                </div>

                <!-- BOTTOM NAVBAR -->
                <nav class="navbar fixed-bottom navbar-dark bg-dark" id="Main">
                    <div class="navbar-nav">
                        <ul class="actions" id="main-menu">
                            <li>
                                <a class="nav-item nav-link active" href="mainpage.html">Home<span class="sr-only">(current)</span></a>
                            </li>
                            <li>
                                <a class="nav-item nav-link" href="#Notif">Notifications</a>
                            </li>
                            <li>
                                <a class="nav-item nav-link" href="#">Profile</a>
                            </li>
                        </ul>
                    </div>
                </nav>

                <!--GIGS-->
                <div class="grid-container">
                    <div class="col-sm-6 col-md-4">
                        <div class="thumbnail">
                            <center>
                                <img src="images/logo.png" alt="" width="184" height="29">
                            </center>
                            <div class="caption">
                                <center>
                                    <label><h1>Name of Gig</h1></label>
                                </center>
                                <br />
                                <label><h4>Venue</h4></label>
                                <br />
                                <label><h4>Schedule</h4></label>
                                <br />
                                <center>
                                    <p><a href="#" class="btn btn-primary" role="button">Join</a></p>
                                </center>

                            </div>
                        </div>
                    </div>
                </div>
                <!--Create Gig-->
                <div>
                    <br>
                    <center>
                        <button>
                            Create Gig
                        </button>
                    </center>
                </div>
                <br />
           


    <!--NOTIFICATION
    <div data-role="page" id="Notif" data-dialog="true">
        <div role="main" class="ui-content">
            <div id="wrapper">
                <!-- BOTTOM NAVBAR
                <nav class="navbar fixed-bottom navbar-dark bg-dark" id="Main">
                    <div class="navbar-nav">
                        <ul class="actions" id="main-menu">
                            <li>
                                <a class="nav-item nav-link active" href="mainpage.html">Home<span class="sr-only">(current)</span></a>
                            </li>
                            <li>
                                <a class="nav-item nav-link" href="#Notif">Notifications</a>
                            </li>
                            <li>
                                <a class="nav-item nav-link" href="#">Profile</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div id="page-wrapper">
                    <div id="page-inner">
                        <div class="row">
                            <div class="col-md-12">

                            </div>
                        </div>
                        <!-- /. ROW  
                        <hr />
                    </div>
                    <div class="row">
                        <div class="grid-container">
                            <div class="col-sm-6 col-md-6">
                                <div class="thumbnail">
                                    <center>
                                        <img src="images/logo.png" alt="" width="184" height="29">
                                    </center>
                                    <div class="caption">
                                        <center>
                                            <label><h1>Name of Gig</h1></label>
                                        </center>
                                        <br />
                                        <label><h4>Venue</h4></label>
                                        <br />
                                        <label><h4>Schedule</h4></label>
                                        <br />
                                        <center>
                                            <p><a href="#" class="btn btn-primary" role="button">Join</a></p>
                                        </center>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>-->
















    <style>

        .vertical-menu {
            width: 500px;
        }

            .vertical-menu a {
                background-color: transparent;
                color: white;
                display: block;
                padding: 12px;
                text-decoration: none;
            }

                .vertical-menu a:hover {
                    background-color: #ccc;
                }

                .vertical-menu a.active {
                    color: lightblue;
                }

        .search {
            border: 2px solid #3b1fa0;
            overflow: auto;
            border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
        }

            .search input[type="text"] {
                border: 0px;
                width: 67%;
                padding: 10px 10px;
            }

                .search input[type="text"]:focus {
                    outline: 0;
                }

            .search input[type="submit"] {
                border: 0px;
                background: none;
                background-color: #4932c9;
                color: #fff;
                float: right;
                padding: 10px;
                border-radius-top-right: 5px;
                -moz-border-radius-top-right: 5px;
                -webkit-border-radius-top-right: 5px;
                border-radius-bottom-right: 5px;
                -moz-border-radius-bottom-right: 5px;
                -webkit-border-radius-bottom-right: 5px;
                cursor: pointer;
            }

        /* ===========================
        ====== Medua Query for Search Box ======
        =========================== */

        @media only screen and (min-width : 150px) and (max-width : 780px) {
        .search {
            width: 95%;
            margin: 0 auto;
        }

        }

        .grid-container {
            display: grid;
            grid-gap: 10px;
            background-color: #3f1e9b;
            padding: 15px;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px;
            font-size: 30px;
        }

        .item1 {
            grid-column: 1;
            grid-row: 1;
        }

        .item2 {
            grid-column: 2 / span 3;
            grid-row: 1;
        }
    </style>
    <script type="text/javascript" src="scripts/jQuery/jquery-3.5.1.js"></script>
    <script type="text/javascript" src="scripts/popper.min.js"></script>
    <script type="text/javascript" src="scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="scripts/bootstrap.js"></script>
    <script>
        var Firstname = localStorage.getItem("Firstname");
        var Lastname = localStorage.getItem("Lastname");

        function welcome()
        {
            alert("WELCOME " + Firstname + " " + Lastname);
        }
    </script>

</body>
</html>
